<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Animedex" >

    <ImageButton
        android:id="@+id/imagebutton_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@null"
        android:contentDescription="@string/desc_imagebutton_schedule"
        android:onClick="getSchedule"
        android:src="@drawable/button_schedule_hdpi" />

    <ImageView
        android:id="@+id/imageview_banner_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:background="@color/background_banner_schedule"
        android:contentDescription="@string/desc_image_japanese_banner_schedule"
        android:paddingBottom="5dp"
        android:paddingLeft="200dp"
        android:paddingTop="5dp"
        android:src="@drawable/banner_japanese_schedule_hdpi" />

</RelativeLayout>
